.additional
  margin-top: 100px
  .section-left
    padding-top: 37px
  &--steps
    background-color: #fbfbfb
    margin-top: 0px
    padding-top: 97px
    padding-bottom: 100px
    .section-title, .section-text
      max-width: 350px
    .additional-list
      margin-left: 4px
    .additional-item
      padding: 34px 45px 36px 49px
  &-wrapper
    @include dfr()
  &-list
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.05)
    border-radius: 10px
  &-item
    padding: 34px 45px 39px 54px
    border-bottom: 1px solid #f2f2f2
    @include dfr()
    &:last-child
      border-bottom: none
    &__icon
      margin-right: 23px
    &__wrapper
      width: 100%
    &__top
      @include dfr()
      justify-content: space-between
      margin-bottom: 12px
      margin-top: 7px
    &__title
      font-size: 19px
      line-height: 23px
      font-weight: 600
      color: $black
      border-bottom: 1px dotted #c5c5c6
      margin-right: 30px
      cursor: pointer
      transition: all 0.4s
      &:hover
        border-bottom-color: transparent
        color: $purple
    &__price
      font-size: 19px
      line-height: 23px
      font-weight: 600
      color: $black
    &__bottom
      max-width: 490px
      max-height: 0px
      overflow: hidden
      transition: all 0.5s
    &__text
      font-size: 14px
      line-height: 26px
      font-weight: 400
      color: #000
.show
  .additional-item__bottom
    max-height: 300px
    transition: all 0.5s