.banner
  &-container
    width: 100%
    border-radius: 10px
    background-color: $purple
    @include dfr()
  &-wrapper
    max-width: 585px
    padding: 93px 0 107px 114px
  &-title
    font-size: 55px
    line-height: 59px
    font-weight: 700
    color: #fff
    margin-bottom: 39px
  &-text
    font-size: 14px
    font-weight: 400
    color: #fff
    margin-bottom: 38px
  &-img
    width: 100%
    position: relative
    img
      width: 610px
      height: auto
      object-fit: contain
      position: absolute
      bottom: 0
      left: calc(50% - 361px)
