.logos
  margin-top: 152px
  &-list
    @include dfr()
    justify-content: space-between
    flex-wrap: wrap
    &--1
      .logos-item
        width: calc(100% / 6)
    &--2
      margin-right: 48px
      margin-left: 32px
      .logos-item
        width: calc(100%)
        margin-bottom: 110px
    &--3
      width: 100%
      .logos-item
        width: calc(100% / 3)
  &-item
    @include dfr()
    align-items: center
    justify-content: center
    margin-bottom: 85px
    img
      width: auto
      height: auto
      object-fit: contain
  &-wrapper
    @include dfr()
  &-text
    margin: 12px 58px 10px 34px
    &__num
      font-size: 118px
      color: #000
      font-weight: 700
    &__desc
      font-size: 35px
      line-height: 39px
      font-weight: 700
      color: #000
      max-width: 255px
      margin-top: 6px
      margin-left: 5px
