.projects-section
  overflow: hidden
  margin-top: 63px
  background-color: #fbfbfb
  padding: 100px 0px 100px 80px
  position: relative
  @include dfr()
  @media screen and ( max-width: 1200px )
    padding: 100px 0px 100px 20px
  @media screen and ( max-width: 950px )
    flex-direction: column
  @media screen and ( max-width: 500px )
    padding: 50px 0px 50px 20px
  .section-left
    padding-top: 37px
  .section-right
    margin-left: 4px
    overflow: hidden
    @media screen and ( max-width: 950px )
      margin-left: 0px
      margin-top: 50px
  .projects
    &-text
      margin-top: 37px
      font-size: 14px
      line-height: 26px
      color: $black
      max-width: 340px
      @media screen and ( max-width: 950px )
        max-width: none
      @media screen and ( max-width: 500px )
        font-size: 12px
        line-height: 20px
    &-slide
      position: relative
      height: 468px
      border-radius: 10px
      overflow: hidden
      @include dfc()
      position: relative
      &::before
        content: ""
        width: 100%
        height: 100%
        position: absolute
        bottom: -120px
        left: 0
        background-image: url(/app/build/img/gradient.png)
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        z-index: 2
      &__img
        width: 100%
        height: 100%
        object-fit: cover
        position: absolute
        top: 0
        left: 0
        z-index: 1
      &__wrapper
        position: relative
        z-index: 3
        padding: 45px 170px 45px 35px
        margin-top: auto
        @media screen and ( max-width: 1200px )
          padding: 45px 35px
        @media screen and ( max-width: 1000px )
          padding: 25px 15px
      &__title
        font-size: 19px
        line-height: 23px
        font-weight: 600
        color: #000
        margin-bottom: 15px
        @media screen and ( max-width: 1000px )
          font-size: 16px
          line-height: 20px
      &__desc
        font-size: 14px
        line-height: 26px
        color: #000
        font-weight: 400
        @media screen and ( max-width: 500px )
          font-size: 12px
          line-height: 20px
    &-slider
      &__nav
        @include dfr()
        margin-top: 43px
    &-btn
      cursor: pointer
      z-index: 10
      margin-right: 30px
      transition: all 0.5s
      &:hover
        opacity: 0.5
      &.swiper-button-disabled
        opacity: 0.2
        cursor: default
