.reasons
  margin-top: 100px
  @media screen and ( max-width: 500px )
    margin-top: 50px
  &-wrapper
    @include dfr()
    align-items: flex-start
  &-title
    @include dfr()
    align-items: flex-end
    padding-top: 30px
    width: calc(50% + 25px)
    @media screen and ( max-width: 1200px )
      margin-bottom: 30px
      flex-wrap: wrap
      width: 100%
    &__num
      font-size: 118px
      font-weight: 700
      color: #020303
      margin-right: 20px
      @media screen and ( max-width: 1000px )
        font-size: 80px
      @media screen and ( max-width: 767px )
        font-size: 60px
    &__text
      font-size: 35px
      line-height: 39px
      font-weight: 700
      color: #020303
      max-width: 330px
      margin-bottom: 10px
      @media screen and ( max-width: 1000px )
        font-size: 30px
        line-height: 35px
        margin-bottom: 0px
      @media screen and ( max-width: 767px )
        font-size: 26px
        line-height: 30px
      @media screen and ( max-width: 500px )
        font-size: 22px
        line-height: 26px
  &-list
    @include dfr()
    flex-wrap: wrap
    justify-content: flex-start
    &--top
      width: calc(50%)
      @media screen and ( max-width: 1200px )
        display: none
      .reasons-item
        width: calc(50% - 25px)
        margin-right: 50px
        &:nth-child(2n)
          margin-right: 0px
        &:nth-child(2), &:first-child
          display: block
  &-item
    width: calc(25% - 25px)
    margin-right: 33px
    margin-bottom: 95px
    &:nth-child(2), &:first-child
      display: none
      @media screen and ( max-width: 1200px )
        display: block
    &:nth-child(4n)
      margin-right: 0px
    @media screen and ( max-width: 1200px )
      width: calc(100% / 3 - 25px)
      margin-bottom: 50px
      &:nth-child(4n)
        margin-right: 33px
      &:nth-child(3n)
        margin-right: 0px
    @media screen and ( max-width: 767px )
      width: calc(100% / 2 - 25px)
      &:nth-child(3n)
        margin-right: 33px
      &:nth-child(2n)
        margin-right: 0px
    &__icon
      margin-bottom: 11px
      width: 40px
      height: 40px
      @include dfr()
      justify-content: center
      align-items: center
      img
        width: auto
        object-fit: contain
    &__name
      font-size: 19px
      line-height: 23px
      font-weight: 600
      color: #020303
      margin-bottom: 15px
      @media screen and ( max-width: 767px )
        font-size: 16px
        line-height: 20px
      @media screen and ( max-width: 500px )
        font-size: 14px
        line-height: 18px
    &__text
      font-size: 14px
      line-height: 26px
      font-weight: 400
      color: #000
      max-width: 260px
      @media screen and ( max-width: 1300px )
        max-width: 220px
      @media screen and ( max-width: 500px )
        font-size: 12px
        line-height: 20px
