.services-section
  margin-top: 90px
  .services
    &-wrapper
      @include dfr()
    &-list
      box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.05)
      border-radius: 10px
    &-item
      padding: 45px 55px 40px 35px
      border-bottom: 1px solid #f2f2f2
      @include dfr()
      &:last-child
        border-bottom: none
      &__icon
        margin-right: 23px
      &__wrapper
        width: 100%
      &__top
        @include dfr()
        justify-content: space-between
        margin-bottom: 15px
      &__title
        font-size: 19px
        line-height: 23px
        font-weight: 600
        color: $black
        border-bottom: 1px solid #c5c5c6
        margin-right: 30px
        transition: all 0.4s
        &:hover
          border-bottom-color: transparent
          color: $purple
      &__price
        ont-size: 19px
        line-height: 23px
        font-weight: 600
        color: $black
      &__bottom
        max-width: 490px
      &__text
        font-size: 14px
        line-height: 26px
        font-weight: 400
        color: #000
    &-sublist
      @include dfr()
      flex-wrap: wrap
    &-subitem
      margin-right: 25px
      margin-bottom: 20px
      &:nth-child(2n)
        margin-right: 0px
      a
        font-size: 14px
        line-height: 18px
        color: #000
        font-weight: 400
        border-bottom: 1px solid #c5c5c6
        transition: all 0.4s
        &:hover
          border-bottom-color: transparent
          color: $purple