.burger
  display: none
  @media screen and ( max-width: 1024px )
    display: block
    margin-left: 15px
  &-btn
    padding-top: 8px
    padding-bottom: 8px
    position: relative
    outline: none
  span
    width: 30px
    height: 2px
    background-color: $black
    display: block
    &::before, &::after
      content: ""
      position: absolute
      transition: all .4s
      width: 30px
      height: 2px
      background-color: $black
      display: block
    &::before
      top: 0
      left: 0
    &::after
      bottom: 0
      left: 0