.header
  padding: 35px 0 30px
  &-container
    @include dfr()
    align-items: center
    justify-content: space-between
    padding: 0 60px
    @media screen and ( max-width: 1200px )
      padding: 0
  &-wrapper
    @include dfr()
    align-items: baseline
    margin-bottom: 3px
  &-logo
    width: 213px
    height: auto
    @media screen and ( max-width: 500px )
      width: 140px
    img
      width: 100%
      height: auto
      object-fit: contain
  &-nav
    @include dfr()
    margin-right: 47px
    @media screen and ( max-width: 1300px )
      margin-right: 20px
    @media screen and ( max-width: 1024px )
      display: none
    &__item
      margin-right: 33px
      &:last-child
        margin-right: 0px
      @media screen and ( max-width: 1300px )
        margin-right: 15px
        &:last-child
          margin-right: 0px
      a
        font-size: 14px
        line-height: 18px
        font-weight: 400
        color: $black
        transition: all 0.4s
        @media screen and ( max-width: 500px )
          font-size: 12px
          line-height: 20px
        &:hover
          color: $purple

  &-contacts
    @media screen and ( max-width: 500px )
      display: none
    a
      font-size: 18px
      font-weight: 500
      color: $black
      transition: all 0.4s
      &:hover
        color: $purple
      @media screen and ( max-width: 1200px )
        font-size: 16px
