.popup
  width: 0%
  height: 100%
  opacity: 0
  visibility: hidden
  position: fixed
  top: 0
  left: -100%
  transition: all 0.8s
  z-index: 0
  &.popup-open
    opacity: 1
    visibility: visible
    position: fixed
    width: 100%
    left: 0
    z-index: 100
  &-container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $purple
    @include dfc()
    align-items: center
    justify-content: center
  &-wrapper
    width: 805px
    border-radius: 10px
    background-color: #fff
    padding: 104px 100px
    position: relative
    overflow-y: auto
    @media screen and ( max-width: 850px )
      width: 100%
      height: 100%
      border-radius: 0px
    @media screen and ( max-width: 767px )
      padding: 50px
    @media screen and ( max-width: 500px )
      padding: 50px 20px
    .form-input, .form-textarea
      border-bottom: 1px solid #e5e5e5
      color: #000
      &:focus
        + .form-label
          color: #c9c9ca
      &.error
        border-bottom-color: #ff2626
    .form-label
      color: #000
      &.anim
        color: #c9c9ca
    .fake-checkbox__box
      border-color: #e5e5e5
    .fake-checkbox__text
      color: #000
      a
        color: #000
        border-bottom: 1px solid #e5e5e5
        &:hover
          border-bottom-color: transparent
    .form-bottom
      margin-top: 37px
    .form-agree
      @include dfr()
      justify-content: center
    .form-button
      @include dfr()
      justify-content: center
  &-title
    font-size: 35px
    line-height: 39px
    font-weight: 700
    color: #000
    text-align: center
    margin-bottom: 35px
    @media screen and ( max-width: 1000px )
      font-size: 30px
      line-height: 35px
    @media screen and ( max-width: 767px )
      font-size: 26px
      line-height: 30px
    @media screen and ( max-width: 500px )
      font-size: 22px
      line-height: 26px
  &-desc
    font-size: 14px
    line-height: 26px
    font-weight: 400
    color: #000
    text-align: center
    @media screen and ( max-width: 500px )
      font-size: 12px
      line-height: 20px
  &-callback
    &__form
      margin-top: 44px
  &-close
    position: absolute
    top: 30px
    right: 30px
    transform: rotate(0deg)
    transition: all 0.4s
    img
      display: block
    &:hover
      transform: rotate(45deg)
  &-burger
    .popup-wrapper
      width: 100%
      height: 100%
      border-radius: 0px
      @include dfc()
      padding: 50px 20px
    .header-logo
      margin-bottom: 30px
    .header-nav
      display: flex
      flex-direction: column
    .header-wrapper
      flex-direction: column-reverse
      align-items: flex-start
      justify-content: flex-start
    .header-contacts
      margin-bottom: 30px
      @media screen and ( max-width: 500px )
        display: block
    .header-nav__item
      margin-bottom: 20px
    .popup-close
      top: 50px
      right: 24px
  //popup-portfolio
  &-portfolio
    .popup-wrapper
      width: 1205px
      overflow-y: initial
      margin-top: 600px
      padding: 100px 100px 100px 103px
      @media screen and ( max-width: 1250px )
        width: 100%
        overflow-y: auto
        margin-top: 0px
        border-radius: 0px
      @media screen and ( max-width: 1100px )
        padding: 100px 40px
      @media screen and ( max-width: 767px )
        padding: 100px 20px
    .popup-container
      overflow-y: auto
      @media screen and ( max-width: 1250px )
        overflow: hidden
    &__container
      @include dfr()
      @media screen and ( max-width: 900px )
        flex-direction: column-reverse
        align-items: flex-start
    &__wrapper
      padding: 82px 0px 0px 92px
      @media screen and ( max-width: 1000px )
        padding: 82px 0px 0px 20px
      @media screen and ( max-width: 900px )
        padding: 0px
    &__href
      color: $purple
      border-bottom: 1px solid #dccdf5
      transition: all 0.4s
      &:hover
        border-bottom-color: transparent
    &__name
      margin-bottom: 35px
    &__desc
      margin-top: 25px
    &__img
      box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.05)
      @media screen and ( max-width: 900px )
        margin-top: 50px
        max-width: 100%
      img
        object-fit: contain
        display: block
        border-radius: 5px
        @media screen and ( max-width: 900px )
          max-width: 100%


