.tabs
  &-list
    @include dfr()
    justify-content: center
    flex-wrap: wrap
  &-item
    padding: 8px 22px
    border-radius: 19px
    margin: 0px 7px
    &.active
      background-color: $purple
      span
        color: #fff
        border-bottom-color: transparent
    &:hover
      span
        border-bottom-color: transparent
    span
      color: #000
      font-size: 19px
      line-height: 23px
      font-weight: 600
      border-bottom: 1px dotted #bfbfbf
      transition: all 0.4s
      cursor: pointer
      text-align: center
      @media screen and ( max-width: 1000px )
        font-size: 16px
        line-height: 20px


