body
  font-family: "Montserrat", sans-serif
.container
  width: 100%
  margin: 0 auto
  padding: 0 20px

.btn
  &-purple
    background-color: #6026c3
    color: #fff
    font-size: 14px
    font-weight: 600
    border-radius: 27px
    padding: 18px 27px