.contacts
  margin-top: 97px
  @media screen and ( max-width: 1024px )
    margin-top: 70px
  @media screen and ( max-width: 500px )
    margin-top: 50px
  &-container
    @include dfr()
    align-items: flex-start
    width: 100%
    justify-content: space-between
    max-width: 800px
    margin: 70px auto 0px
    @media screen and ( max-width: 767px )
      flex-direction: column-reverse
      align-items: center
      margin-top: 115px
  &-wrapper
    margin-top: 40px
  &-item
    @include dfc()
    margin-bottom: 35px
    &__name
      color: #c9c9ca
    &__text
      color: #000
    &__tel
      color: #000
      margin-bottom: 8px
  &-img
    position: relative
    margin-right: 40px
    @media screen and ( max-width: 767px )
      margin-right: 0px
    &__circle
      width: 300px
      height: 300px
      min-width: 300px
      min-height: 300px
      background-color: $purple
      border-radius: 50%
      position: relative
      @media screen and ( max-width: 500px )
        width: 250px
        height: 250px
        min-width: 250px
        min-height: 250px
      &::before, &::after
        content: ""
        background-color: #824cdd
        border-radius: 50%
        position: absolute
      &::before
        width: 26px
        height: 26px
        top: 96px
        left: -4px
      &::after
        width: 41px
        height: 41px
        top: calc(100% - 43px)
        left: calc(100% - 80px)
        z-index: 3
    &__wrapper
      position: absolute
      bottom: 0px
      left: 0
      border-radius: 50%
      width: 300px
      overflow: hidden
      @include dfr()
      justify-content: center
      @media screen and ( max-width: 500px )
        width: 250px
      &::before
        content: ""
        background-color: #824cdd
        border-radius: 50%
        position: absolute
        width: 48px
        height: 48px
        top: 120px
        left: calc(50% + 30px)
        z-index: 1
      img
        display: block
        position: relative
        z-index: 2
        width: 242px
        height: auto
        object-fit: contain
        @media screen and ( max-width: 500px )
          width: 200px
  &-callback
    .callback-wrapper,
    .callback-title,
    .callback-text,
    .callback-form
      max-width: none
    .form-container
      width: calc(50% - 15px)
      @media screen and ( max-width: 767px )
        width: 100%
      .form-block
        width: 100%
    .callback-wrapper
      padding-right: 118px
      @media screen and ( max-width: 1200px )
        max-width: none
        padding: 92px 115px 102px 115px
      @media screen and ( max-width: 950px )
        padding: 50px
      @media screen and ( max-width: 500px )
        padding: 50px 25px
    .callback-form .fake-checkbox
      margin-top: 14px
    .callback-background--3
      top: calc(100% - 106px)
      left: calc(50% - 88px)
    .form-textarea
      height: 100%
