.portfolio
  margin-top: 97px
  .tabs
    margin-top: 37px
  &-list
    @include dfr()
    flex-wrap: wrap
    max-width: 1000px
    margin: 70px auto 0px auto
  &-item
    width: calc(50% - 15px)
    margin-right: 30px
    margin-bottom: 60px
    cursor: pointer
    @media screen and ( max-width: 500px )
      width: 100%
      margin-right: 0px
    &:nth-child(2n)
      margin-right: 0px
    &__img
      border-radius: 10px
      overflow: hidden
      img
        width: 100%
        height: auto
        object-fit: contain
    &__name
      font-size: 19px
      line-height: 23px
      font-weight: 600
      color: #000
      @media screen and ( max-width: 1000px )
        font-size: 16px
        line-height: 20px
    &__wrapper
      margin-top: 22px
    &__desc
      margin-top: 13px
      max-width: 340px
    .tag
      margin-top: 17px
  &-characteristics
    margin-top: 59px
    &__item
      @include dfr()
      padding: 24px 0 21px
      border-top: 1px solid #f2f2f2
      &:last-child
        border-bottom: 1px solid #f2f2f2
    &__name
      color: #aeaeb3
      margin-right: 10px
    &__text
      span
        color: $purple
        border-bottom: 1px solid #dccdf5
        transition: all 0.4s
      &:hover
        span
          border-bottom-color: transparent