.reviews
  margin-top: 97px
  &-container
    max-width: 1000px
    margin: 37px auto 0px
  &-item
    border-radius: 10px
    border: 1px solid #f2f2f2
    padding: 40px 45px 40px 43px
    margin-bottom: 30px
    @include dfr()
    align-items: flex-start
    justify-content: space-between
    &__wrapper
      flex-grow: 1
    &__top
      @include dfr()
      flex-wrap: wrap
      margin-bottom: 15px
      padding-right: 35px
    &__title
      font-size: 19px
      line-height: 23px
      font-weight: 600
      margin-right: 20px
      color: #000
      @media screen and ( max-width: 1000px )
        font-size: 16px
        line-height: 20px
    &__href
      span
        color: $purple
        border-bottom: 1px solid #dccdf5
        transition: all 0.4s
      &:hover
        span
          border-bottom-color: transparent
    &__text
      p, span, a
        font-size: 14px
        line-height: 26px
        font-weight: 400
        color: #000
        @media screen and ( max-width: 500px )
          font-size: 12px
          line-height: 20px
      p
        margin-bottom: 15px
    &__bottom
      @include dfr()
      margin-top: 24px
    &__name
      margin-right: 10px
    &__date
      color: #c9c9ca
    &__img
      border-radius: 5px
      border: 1px solid #f2f2f2
      overflow: hidden
      min-width: 160px
      width: 160px
      margin-top: 5px
      margin-left: 45px
      img
        width: 100%
        height: 100%
        object-fit: contain
