.services-page
  margin-top: 97px
  .services
    &-container
      margin-top: 37px
    &-list
      margin-top: 70px
    &-item
      width: 100%
      @include dfr()
      justify-content: space-between
      box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.05)
      padding: 61px 49px 65px 70px
      align-items: flex-start
      margin-bottom: 30px
      @media screen and ( max-width: 1250px )
        padding: 50px 25px
      &__wrapper
        max-width: 600px
        padding-right: 50px
        @media screen and ( max-width: 1000px )
          max-width: 60%
        @media screen and ( max-width: 900px )
          max-width: none
          padding-right: 0px
      &__name
        font-size: 29px
        line-height: 39px
        font-weight: 700
        color: $black
        border-bottom: 1px solid #c5c5c6
        margin-bottom: 25px
        transition: all 0.4s
        @media screen and ( max-width: 1000px )
          font-size: 25px
          line-height: 30px
        @media screen and ( max-width: 767px )
          font-size: 22px
          line-height: 26px
        @media screen and ( max-width: 500px )
          font-size: 20px
          line-height: 24px
        &:hover
          border-bottom-color: transparent
      &__desc
        margin-bottom: 32px
        margin-top: 24px
      &__price
        margin-top: 52px
      &__img
        border: 1px solid #f5f5f5
        box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.05)
        margin-top: 10px
        @media screen and ( max-width: 900px )
          display: none
        img
          width: 100%
          height: auto
          object-fit: contain
    &-tags
      @include dfr()
      flex-wrap: wrap
      &__item
        background-color: #692ecd
        padding: 9px 14px 8px 37px
        margin-bottom: 10px
        border-radius: 5px
        margin-right: 10px
        position: relative
        &::before, &::after
          content: ""
          width: 12px
          height: 2px
          background-color: #fff
          position: absolute
          top: 17px
          left: 15px
        &::after
          transform: rotate(90deg)
        span
          font-size: 14px
          line-height: 18px
          font-weight: 400
          color: #fff
          @media screen and ( max-width: 500px )
            font-size: 12px
            line-height: 16px
